1,7d0
< nsym   = 100
< nvertex   = 8
< maxsucc   = 4
< nactive   = 10
< nspu   = 6
< ctx   = 16
< arg   = 16
21a15,21
> Thread[0] worked 2 iterations.
> Thread[1] worked 3 iterations.
> Thread[2] worked 3 iterations.
> Thread[3] worked 1 iterations.
> Thread[4] worked 1 iterations.
> Thread[5] worked 1 iterations.
> c runtime = 0.001061 s
25,26c25,26
< in[0] = { }
< out[0] = { }
---
> in[0] = { 5 6 9 15 16 17 19 28 41 55 62 68 75 76 80 83 86 96 }
> out[0] = { 5 6 9 15 16 17 19 28 41 62 68 75 76 80 83 86 96 }
31c31
< in[1] = { }
---
> in[1] = { 15 16 17 19 62 76 83 }
37,38c37,38
< in[2] = { }
< out[2] = { }
---
> in[2] = { 5 6 9 15 16 17 19 28 41 62 68 75 76 80 83 86 96 }
> out[2] = { 5 6 9 15 16 17 19 28 41 55 62 68 75 76 80 83 86 96 }
43c43
< in[3] = { }
---
> in[3] = { 22 24 32 50 57 60 62 }
49c49
< in[4] = { }
---
> in[4] = { 10 20 24 42 44 57 94 }
55c55
< in[5] = { }
---
> in[5] = { 4 5 42 46 79 93 97 }
61c61
< in[6] = { }
---
> in[6] = { 10 42 56 62 77 90 93 }
67c67
< in[7] = { }
---
> in[7] = { 8 10 13 41 62 68 71 }
70,110d69
< i=0 param=0xffbd4540
< hello from an spu: parm = ffbd4540
< i=1 param=0xffbd4550
< hello from an spu: parm = ffbd4550
< i=2 param=0xffbd4560
< hello from an spu: parm = ffbd4560
< i=3 param=0xffbd4570
< hello from an spu: parm = ffbd4570
< i=4 param=0xffbd4580
< hello from an spu: parm = ffbd4580
< i=5 param=0xffbd4590
< hello from an spu: parm = ffbd4590
< SPU 0 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 420
< SPU 1 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 110
< SPU 2 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 110
< SPU 3 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 110
< SPU 4 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 110
< SPU 5 read nvertex = 8 and says goodbye
< PPU pthread sees SPU has terminated.
< reply: 110
< 0.012 s
< sizeof(int): 4b
< sizeof(param_t): 16b
< sizeof(void*): 4b
< sizeof(char): 1b
< joining with PPU pthread 0...
< joining with PPU pthread 1...
< joining with PPU pthread 2...
< joining with PPU pthread 3...
< joining with PPU pthread 4...
< joining with PPU pthread 5...
